<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ministry of Agriculture and Food Security</title>
  <style>
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background: linear-gradient(to bottom, #0a1c57, #00a14b); */
      /* background: linear-gradient(to bottom, #00a14b, #00cfff); */
      /* background: linear-gradient(to bottom, #0a1c57, #00a14b); */

      background: linear-gradient(#0052D4, #65C466);
      /* background: linear-gradient(to bottom, #006400, #8B4513); */
      /* background: linear-gradient(to bottom, #c7f5d9, #00a185); */


      color: white;
      text-align: center;
    }

    header {
      padding: 20px;
    }

    .logo {
      max-width: 165px;
      margin:-40px;
    }

    .language-switch {
      position: absolute;
      top: 20px;
      right: 30px;
      font-weight: bold;
    }

    h1 {
      font-size: 48px;
      margin: 20px 0 10px;
    }

    h2 {
      font-size: 20px;
      font-weight: 300;
    }

    .icon-grid {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .icon-box {
      background: white;
      color: #004d00;
      width: 180px;
      padding: 20px;
      margin: 12px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .icon-box:hover {
      transform: scale(1.05);
    }

    .icon-box img {
      height: 150px;
      margin-bottom: -41px;
      margin-top: -16px;
    }

    .icon-box p {
      margin-bottom: -7px;
      font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="language-switch">
    <a href="#" style="color: white;">BM</a> | <a href="#" style="color: white;">EN</a>
  </div>

  <header>
    <img src="vesselpro-removebg-preview.png" alt="Malaysia Logo" class="logo">
    <h2>Official Portal</h2>
    <h1>VESSEL PRO SDN BHD</h1>
    <h2>SELAMAT DATANG</h2>
  </header>
  
  <div class="icon-grid">
    <div class="icon-box">
      <img src="vesselpro.jpg" />
      <p>Agriculture Technology Research and Development Company</p>
    </div>
    <div class="icon-box">
      <img src="bidfresh.jpg" />
      <p>The better water system <br>for your healthy life</p>
    </div>
    <div class="icon-box">
      <img src="kppm.jpg" />
      <p>recruitment company for the Engineering and Construction</p>
    </div>
    <div class="icon-box">
      <img src="fertech.jpg" />
      <p>developing and providing technology for smart farming</p>
    </div>
  </div>
</body>
</html>
